{:paths ["src/dev" "src/main" "src/test" "src"]
 :deps {org.clojure/clojurescript   {:mvn/version "1.10.773"}
        thheller/shadow-cljs        {:mvn/version "2.11.5"}
        reagent/reagent             {:mvn/version "1.1.0"}
        re-frame/re-frame           {:mvn/version "1.2.0"}
        day8.re-frame/http-fx       {:mvn/version "0.2.3"}
        day8.re-frame/async-flow-fx {:mvn/version "0.3.0"}
        appliedscience/js-interop   {:mvn/version "0.1.22"}
        funcool/promesa             {:mvn/version "6.0.2"}
        cljs-bean/cljs-bean         {:mvn/version "1.7.0"}}}
